SCORM_APP_ID=LOF7YRCDZ3
SCORM_SECRET_KEY=fsBQRQ4nuWZOu9wzjUtS6KetyiCvMKxd0whum0us
SCORM_BASE_URL=https://cloud.scorm.com/api/v2
COURSE_ID=GenHook_Installation_20250515-194534-3994ff68dd1-29e9-44f1-ae4f-cd01134341d6